To see if HT is enabled: 
dmidecode -t processor | grep -E '(Core Count|Thread Count)' OR lscpu #look for Thread(s) per core
##################################################################################################
To copy files from remote to local:
scp 132.z.y.x:/home/ruthvik/Desktop/Fullyconnected_Results/default_models/200kImgs/200kweights.eps /home/ruthvik/Desktop
##################################################################################################
To copy from local to remote:
scp /home/ruthvik/Desktop/Focol_Results/Serial_15000_imgs_progress_test_man_12hrs_OFF_roundoff/filters.eps 132.z.y.x:/home/ruthvik/Desktop

if you have a port number then
scp -P /home/ruthvik/Desktop/Focol_Results/Serial_15000_imgs_progress_test_man_12hrs_OFF_roundoff/filters.eps 132.z.y.x:/home/ruthvik/Desktop
##################################################################################################
To connect to remote with username:
ssh rvuser@bridges.psc.edu -p 2222
    "user"@"remote address" -p "port"
##################################################################################################
To connect to VPN:
sudo openconnect bsuvpn-offcampus.boisestate.edu
		 " V P N A d d r e s s"
##################################################################################################
To run PyNN, Neuron, MPI codes use:
mpirun -np 4 ~/neuron/nrn/src/nrniv/nrniv -mpi PySCNN_v22.py
OR
mpirun -np 7 -machinefile ~/mpi_hosts python PySCNN_v22.py
##################################################################################################
To see remaining space on disk(human readable):
df -h
df -T #to see filesystem type also
##################################################################################################
To see a folder size
du -hs /folder
du -sh -- * # lists sizes of all folders in a directory
##################################################################################################
To be able to disown a process started on a remote server, install screen
1. Type screen in the terminal to start a screen
2. To see how many screens are started type, screen -list
3. To connect to a screen type, screen -rd screenID
4. To detach type, crtl+a and ctrl+d
5. To kill a screen type, ctrl+d
###################################################################################################
In order to rename a bunch of files in a directory from name_YYMM.csv to name_YYYYMM.csv
use:
ls name* | while read a; do mv $a `echo $a | sed s/name_/name_20/`; done
#####################################################################################################
To untrack and track a file
This will tell git you want to start ignoring the changes to the file
git update-index --assume-unchanged path/to/file

When you want to start keeping track again
git update-index --no-assume-unchanged path/to/file

####################################################################################################
To see hidden/ignored files or to hide or unhide copy the below lines to ~/home/user/.gitconfig file
[user]
    name = username
    email = username@email.com
[alias]
  hide = update-index --assume-unchanged
  unhide = update-index --no-assume-unchanged
  unhide-all = update-index --really-refresh
  #hidden = !git ls-files -v | grep \"^[a-z]\"
  #ignored = !git status -s --ignored | grep \"^!!\"

  hidden = "!f(){ git -C \"$GIT_PREFIX\" ls-files -v \"$@\" | grep \"^[a-z]\";}; f"
  ignored = "!f(){ git -C \"$GIT_PREFIX\" status -s --ignored \"$@\" | grep \"^!!\";}; f"
#################################################################################################
Create a .vimrc file in /home/user/ with this settings to code in python
set columns=120
set tabstop=4
set shiftwidth=4
set softtabstop=4
set autoindent
set smarttab
set number
set paste
filetype indent on
filetype on
filetype plugin on
#################################################################################################
Checking File Sizes

ls -l filename /* Size of the file*/
ls -l *        /* Size of All the files in the current directory */
ls -al *       /* Size of All the files including hidden files in the current directory */
ls -al dir/    /* Size of All the files including hidden files in the 'dir' di

Including -h option in any of the above commands (for Ex: ls -lh * or du -sh) will give you size in human readable format (kb, mb,gb, ...)
##################################################################################################
Comment multiple line in Vim:
1.Ctrl-v
2. slect number of lines you want by pressing h, j, k and l to move left, down, up, right respectively)
3.Shift-I
4. Press '#' and then press Esc. Comments will showup in a moment.
###################################################################################################
Delete multiple lines in vim:
Method 1:
Press 'Number of lines to be deleted' dd, e:g= 5dd deletes 5 lines below the cursor including the present line.

Method 2: (useful when you dont know how many to delete)
1.Shift-v (selects whole line)
2.slect number of lines you want by pressing h, j, k and l to move left, down, up, right respectively)
3.d
####################################################################################################
Set numbers in vim and other misc sets:
1. :set number (:set nonumber, to remove numbers)
2. :set paste(doesn't messup indentation when pasting)
3. :set hls (:set nohls, to remove highlighting of searched words)

######################################################################################################
change ownership of files on Linux
sudo chown -R ruthvik spiking-cnns # here user ruthvik will own spiking-cnns

######################################################################################################
replace a word in vim
:%s/old_word/new_word/g   -- replace all
:6,10s/old_word/new_word/g   -- replace line 6 to line 10
:%s/old_word/new_word/gc   -- replace with confirmaion

#######################################################################################################
To see which processes are using swap
smem -s swap -r
########################################################################################################
To browse files to be opened in vim
:e.
########################################################################################################
To see the details of RAM
sudo lshw -class memory 
########################################################################################################
If you have 2 versions of pip and want to use say, pip for python 3 then try:
sudo python3 -m pip install --user 'packagename'
